</!DOCTYPE html>
<html>
<head>
	<title>Memorable Quotes</title>
	<style type="text/css">

	.modalDialog:target{
	opacity:1;
	pointer-events: auto;
}



.modalDialog > div {
	width: 400px;
	position: relative;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -o-linear-gradient(#fff, #999);
	margin-top: 50px;
	margin-left: 450px;
	

}

	.modalDialog {
		color: gray;
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	
	transition: opacity 400ms ease-in;
	pointer-events: none;

}

	form{

		color:rgba(248,233,32,1)

	}

	td, table, th{

		border: solid;
		width: 60%;
		border-color: rgba(248,233,32,1);;
		color: white;

		justify-content: center;
		margin-left: 40px;

	}
	.newheadline{


	justify-content: center;
	padding-bottom: 120px;
	padding-left: 170px;
	display: inline-block;
}

a{

color:rgba(248,233,32,1);;
}


li a{

	text-decoration: none;
}


li a:hover{
    background-color:gray;
   }

ul li{

	display: inline;
	color: rgba(248,233,32,1);
	font-style: bold;
	animation: sunnyframes 7s ease-in-out 0s;
	
}

ul{

	list-style: none;
	display: inline;
	
}

nav{

	display: inline;
	font-size: 15pt;
	position: absolute;
	right: 0;
	top: 0;
	border-color: gray;
	margin-right: 30px;
	padding-top:18px;




}

@keyframes sunnyframes{

	0%{
		margin: -2000px;
		height: 10PX;
		background-color:gray;
	}

	100%{
		height: 8px;
		background-color:gray;
	}

}

.parallax{

	height: 700px;
	width: 100%;
	background-image: url("iasip5.jpg");   /*we are fixing the image to the background. It will not follow us as we scroll*/
	background-size: cover;
	background-attachment: fixed;
	background-position: center;

	color: rgba(248,233,32,1);
  	font-family:"Lucida Big Casual";  
  	padding: 0px 0px 75px 0px;
  	margin: 0;


}

#two{

	background-color: grey;
	padding: 400px;
	display: inline-block;
	
}
h1{

	color: rgba(248,233,32,1);
	



}
h2{

	color: rgba(248,233,32,1);
	text-align: center;
	

}

#one{
	padding-top: 10px;
	font-size: 15pt;
	color: white;
	justify-content: center;
	display: inline;

	

}
</style>
</head>
<body>
<div id="parent">
	<div class="parallax" id="three"><div id="navsection">
	<h1>It's Always Sunny in Philadelphia</h1>

</div>
<nav>

<ul><li><a href="index.html">Home</a></li></ul>

<ul><li><a href="cast.html">Cast</a></li></ul>

<ul><li><a href="quotes.html">Memorable Quotes</a></li></ul>

<ul><li><a href="games.html">Games</a></li></ul>




</nav>


</div>
	<div><section class="iasip" id="two"><div class="iasip" id="one">

	<div class="newheadline"><h1>Season 12 Now on Hulu!</h1></div>
	<br>
	<br>
	<br>
	<br>

	<h2>Games</h2>
	<p>Everyday, we bring you a new game based on the hit show "It's Always Sunny in Philadelphia". Check out today's game below!</p>
	


<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2><img src="iasip13.jpg"></h2>
		<p>Congratulations!!!!</p>
		<p>You have passed the bird law bar exam! I hereby declare you an expert in bird law! <br>
		- Charlie Kelly</p>
	</div>
</div>

	<form>
		<h3>Charlie's Bird Law Bar Exam</h3>


		How fast can a robin fly?<input type="radio"  name="How fast can a robin fly?" value="30 mph">
									30 mph <input type="radio"  name="How fast can a robin fly?" value="10 mph">
									10 mph <br>

		How fast can an Ostrich run ?<input type="radio"  name="How fast can a robin fly?" value="40 mph">
						
									40 mph <input type="radio"  name="How fast can a robin fly?" value="20 mph">
									20 mph <br>
		How long does the penguin incubation period last?<input type="radio"  name="How long does the penguin incubation period last?" value="3 months">
									3 months <input type="radio"  name="How long does the penguin incubation period last?" value="2 months">
									2 months <br>

		How much wood would a woodchuck chuck if a woodchuck could chuck wood?<input type="radio"  name="How much wood would a woodchuck chuck if a woodchuck could chuck wood?" value="A lot">
									A lot <input type="radio"  name="How much wood would a woodchuck chuck if a woodchuck could chuck wood?" value="none">
									none  <br>


		Which bird weighs the most? <input type="radio"  name="Which bird weighs the most?" value="Emu">

		                             Emu <input type="radio"  name="Which bird weighs the most?" value="Dee">
		                             Dee <br>
		                             	 <br>

		<a href="#openModal">Check Score</a>


															
	</form>




</div>





</section>







</div>




</body>
</html>