</!DOCTYPE html>
<html>
<head>
	<title>Memorable Quotes</title>
	<style type="text/css">

	td, table, th{

		border: solid;
		width: 60%;
		border-color: rgba(248,233,32,1);;
		color: white;

		justify-content: center;
		margin-left: 40px;

	}
	.newheadline{


	justify-content: center;
	padding-bottom: 120px;
	padding-left: 170px;
	display: inline-block;
}

a{

color:rgba(248,233,32,1);;
}


li a{

	text-decoration: none;
}


li a:hover{
    background-color:gray;
   }

ul li{

	display: inline;
	color: rgba(248,233,32,1);
	font-style: bold;
	animation: sunnyframes 7s ease-in-out 0s;
	
}

ul{

	list-style: none;
	display: inline;
	
}

nav{

	display: inline;
	font-size: 15pt;
	position: absolute;
	right: 0;
	top: 0;
	border-color: gray;
	margin-right: 30px;
	padding-top:18px;




}

@keyframes sunnyframes{

	0%{
		margin: -2000px;
		height: 10PX;
		background-color:gray;
	}

	100%{
		height: 8px;
		background-color:gray;
	}

}

.parallax{

	height: 700px;
	width: 100%;
	background-image: url("iasip3.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-position: center;

	color: rgba(248,233,32,1);
  	font-family:"Lucida Big Casual";  
  	padding: 0px 0px 75px 0px;
  	margin: 0;


}

#two{

	background-color: grey;
	padding: 400px;
	display: inline-block;
	
}
h1{

	color: rgba(248,233,32,1);
	



}
h2{

	color: rgba(248,233,32,1);
	text-align: center;
	

}

#one{
	padding-top: 10px;
	font-size: 15pt;
	color: white;
	justify-content: center;
	display: inline;

	

}
</style>
</head>
<body>
<div id="parent">
	<div class="parallax" id="three"><div id="navsection">
	<h1>It's Always Sunny in Philadelphia</h1>

</div>
<nav>

<ul><li><a href="index.html">Home</a></li></ul>

<ul><li><a href="cast.html">Cast</a></li></ul>

<ul><li><a href="quotes.html">Memorable Quotes</a></li></ul>

<ul><li><a href="games.html">Games</a></li></ul>




</nav>


</div>
	<div><section class="iasip" id="two"><div class="iasip" id="one">

	<div class="newheadline"><h1>Season 12 Now on Hulu!</h1></div>
	<br>
	<br>
	<br>
	<br>

	<h2>Memorable Quotes</h2>
	<p>It’s hard to believe that the hysterical FX series “It’s Always Sunny in Philadelphia” has been on the air for 12 seasons, with production of season thirteen underway. Series co-writer, producer and star Glenn Howerton (Dennis Reynolds) recently tweeted that the new season is “some of the funniest stuff [they’ve] ever done.” So in anticipation for the upcoming season, set to air in 2018, I've gathered up a few of the best catchphrases and one-liners from the gang. </p></div>

<table>
	<tr>
		
		<td>Quote</td>
		<td>Said By</td>
	</tr>

	<tr>
		<td>“I eat stickers all the time, dude.”</td>
		<td>- Charlie</td>

	</tr>
	<tr>
		<td>“Rum ham! Rum ham!”</td>
		<td>- Frank</td>
		
	</tr>

	<tr>
		<td>“You’re a master of karate and friendship for everyone.”</td>
		<td>- Charlie and Dennis</td>
		
	</tr>

	<tr>
		
		<td>“You have to pay the troll toll.”</td>
		<td>- Frank</td>

	</tr>

	<tr>
		<td>"....because of the implication"</td>
		<td>- Dennis</td>



	</tr>

	<tr>
		<td>"Look, buddy. I know a lot about the law and various other lawyerings." </td>
		<td>- Charlie</td>


	</tr>

</table>




</section>







</div>




</body>
</html>